{
  "type": "module",
  "dependencies": {
    "chalk": "^5.2.0",
    "dotenv": "^16.0.3",
    "faiss-node": "^0.1.1",
    "langchain": "^0.0.82",
    "openai": "^3.2.1",
    "pdf-parse": "^1.1.1",
    "pickleparser": "^0.1.0",
    "winston": "^3.8.2",
    "zod": "^3.21.4"
  },
  "engines": {
    "node": ">=19.0.0"
  }
}
